Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.0.41-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use hotel;
Database changed
mysql> select * from staff;
+-------------------+------+----------+--------+-------------------+
| name              | age  | workhour | salary | designation       |
+-------------------+------+----------+--------+-------------------+
| dev bansal        |   20 |       12 |  62500 | resturant staff   |
| dipesh sharma     |   22 |       10 |  12500 | gaming room staff |
| harshil choudhary |   19 |       10 | 700000 | mannager          |
| himanshu singh    |   55 |       10 |  12600 | cleaner           |
| mohit agarwal     |   25 |       10 |  12000 | cleaner           |
| nimit himmatramka |   20 |        7 |  12000 | receptionist      |
| yuvraj agarwal    |   24 |       17 | 120000 | cleaner           |
+-------------------+------+----------+--------+-------------------+
7 rows in set (0.11 sec)

mysql> insert into staff values('vivek gandhi','34','13','14300','laundry');
Query OK, 1 row affected (0.08 sec)

mysql> insert into staff values('adarsh patel','64','4','1300','laundry');
Query OK, 1 row affected (0.03 sec)

mysql> update staff set designation='manager' where salary='700000';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from staff;
+-------------------+------+----------+--------+-------------------+
| name              | age  | workhour | salary | designation       |
+-------------------+------+----------+--------+-------------------+
| adarsh patel      |   64 |        4 |   1300 | laundry           |
| dev bansal        |   20 |       12 |  62500 | resturant staff   |
| dipesh sharma     |   22 |       10 |  12500 | gaming room staff |
| harshil choudhary |   19 |       10 | 700000 | manager           |
| himanshu singh    |   55 |       10 |  12600 | cleaner           |
| mohit agarwal     |   25 |       10 |  12000 | cleaner           |
| nimit himmatramka |   20 |        7 |  12000 | receptionist      |
| vivek gandhi      |   34 |       13 |  14300 | laundry           |
| yuvraj agarwal    |   24 |       17 | 120000 | cleaner           |
+-------------------+------+----------+--------+-------------------+
9 rows in set (0.00 sec)

mysql> create table customer
    -> (name varchar(20) primary key,
    -> address varchar(20),
    -> age int(3),
    -> emailid varchar(30),
    -> phno int(20));
Query OK, 0 rows affected (0.11 sec)

mysql>